:root, body, html {
    font-size: 1rem;
    margin: 0;
    padding: 0;
}
:root {
    --body-header-height: 7em;
}


/*  ---------------------------------
    body layout
    ---------------------------------   */
body {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 100%;
    grid-template-areas:
        "main-header"
        "main-body"
        "main-footer";
}
#main-header {
    grid-area: main-header;
}
#main-body {
    grid-area: main-body;
}
#main-footer {
    grid-area: main-footer;
}
/*  ---------------------------------
    body header
    ---------------------------------   */
#main-header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 0;
    margin: 0;
    border-radius: 0 0 1em 1em;
    box-shadow: 0 0.2em 0.4em rgba(0, 0, 0, 0.5), 0 0.4em 0.8em rgba(0, 0, 0, 0.5);
    background-color: blue;
    color: white;
}
#main-header h1 {
    text-align: center;
    font-size: 1.3em;
}
@media (min-width: 20em) {
    #main-header h1 {
        font-size: 1.5em;
    }
}
@media (min-width: 30em) {
    #main-header h1 {
        font-size: 1.8em;
    }
}
@media (min-width: 40em) {
    #main-header h1 {
        font-size: 2em;
    }
}
#navbar {
    display: block;
    margin-left: 1em;
    /* word-wrap: normal; */
}
#navbar a {
    display: inline-block;
    font-size: 1.2em;
    color: floralwhite;
    text-decoration: none;
    padding: 0 0.5em 0.5em 0.5em;
}


/*  ---------------------------------
    welcome Section
    ---------------------------------   */
#welcome-section {
    /* position: absolute; */
    display: flex;
    height: calc(100vh - 6em);
    justify-content: center;
    align-items: center;
    background-color: skyblue;
    /* height: 50%; */
}
@media (min-width: 10em) {
    #welcome-section {
        height: calc(100vh - 5em);
    }
}
@media (min-width: 25em) {
    #welcome-section {
        height: calc(100vh - 5.5em);
    }
}
@media (min-width: 30em) {
    #welcome-section {
        height: calc(100vh - 6em);
    }
}
@media (min-width: 40em) {
    #welcome-section {
        height: calc(100vh - 7em);
    }
}
#welcome-section h1 {
    font-size: 4em;
    font-family: sans-serif;
}

/*  ---------------------------------
    project section
    ---------------------------------   */
#projects {
    display: block;
    width: 90vw;
    margin: auto;
}
.project-grid-container {
    display: grid;
    grid-gap: 5vmax;
    grid-template-columns: repeat(auto-fit, minmax(10em, auto));
    justify-items: center;
    align-items: center;
    /* grid-template-rows: repeat(auto-fit, minmax(auto, 25em)); */
}
@media (min-width: 20em) {
    .project-grid-container {
        grid-template-columns: repeat(auto-fit, minmax(15em, auto));
        /* grid-template-rows: repeat(auto-fit, minmax(auto, 25em)); */
    }
}
@media (min-width: 30em) {
    .project-grid-container {
        grid-template-columns: repeat(auto-fit, minmax(25em, auto));
        /* grid-template-rows: repeat(auto-fit, minmax(auto, 25em)); */
    }
}
.tile-img {
    width: 100%;
    /* height: 100%; */
}
.project-tile:nth-child(even) {
    background-color: #aaaaaa;
}
.project-tile:nth-child(odd) {
    background-color: #cccccc;
}
